<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/transactionlayout">

    <ImageView
        android:id="@+id/ImageView1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:contentDescription="TODO"
        android:scaleType="fitCenter"
        android:layout_marginRight="3dp" />

    <TextView
        android:id="@+id/DateLine"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:textSize="12sp"
        android:layout_below="@+id/CategoryLine"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/ImageView1"
        android:layout_toRightOf="@+id/ImageView1"
        android:text="04 December 2015"
        android:textColor="#212421" />

    <TextView
        android:id="@+id/CategoryLine"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:gravity="center_vertical"
        android:textSize="14sp"
        android:layout_toRightOf="@+id/ImageView1"
        android:layout_toEndOf="@+id/ImageView1"
        android:text="Category"
        android:textColor="#212421" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:id="@+id/NominalLine"
        android:textSize="14sp"
        android:layout_alignBottom="@+id/CategoryLine"
        android:layout_toRightOf="@+id/CategoryLine"
        android:layout_toEndOf="@+id/CategoryLine"
        android:text="15000"
        android:textColor="#212421" />

</RelativeLayout>